#configuration file for environment variables
DATABASE_URL=your_database_url_here
DEBUG=True
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payload CMS Configuration
PAYLOAD_SECRET=your_secret_key_here
ALLOWED_HOSTS=localhost
PAYLOAD_COOKIE_DOMAIN=domain.com
PAYLOAD_COOKIE_SAMESITE=Lax
PAYLOAD_COOKIE_SECURE=true
PAYLOAD_COOKIE_PREFIX=payload

# S3 Configuration
S3_ENDPOINT=cloudflare_endpoint_url
S3_BUCKET=bucket_name
S3_ACCESS_KEY_ID=access_key_id
S3_SECRET_ACCESS_KEY=secret_access_key
S3_PUBLIC_URL=public_url


# Resend API Configuration
RESEND_MAIL_API_KEY=your_resend_api_key_here
RESEND_API_EMAIL=noreply@domain.com